spring.datasource.url=jdbc:mysql://localhost:3306/desafioSpring
spring.datasource.username=root
spring.datasource.password=Poli1340

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl